E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\bin\Debug\App.config
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\bin\Debug\视觉学习.exe.config
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\bin\Debug\视觉学习.exe
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\bin\Debug\视觉学习.pdb
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\bin\Debug\Common.dll
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\bin\Debug\Newtonsoft.Json.dll
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\bin\Debug\Common.pdb
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\bin\Debug\Common.dll.config
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\bin\Debug\Newtonsoft.Json.pdb
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\bin\Debug\Newtonsoft.Json.xml
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\obj\Debug\视觉学习.csprojAssemblyReference.cache
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\obj\Debug\视觉学习.csproj.CoreCompileInputs.cache
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\obj\Debug\视觉学习.csproj.CopyComplete
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\obj\Debug\视觉学习.exe
E:\ZG180140\Desktop\视觉\视觉学习\视觉学习\obj\Debug\视觉学习.pdb
G:\desk\视觉\视觉学习\视觉学习\bin\Debug\视觉学习.exe.config
G:\desk\视觉\视觉学习\视觉学习\bin\Debug\视觉学习.exe
G:\desk\视觉\视觉学习\视觉学习\bin\Debug\视觉学习.pdb
G:\desk\视觉\视觉学习\视觉学习\obj\Debug\视觉学习.csprojAssemblyReference.cache
G:\desk\视觉\视觉学习\视觉学习\obj\Debug\视觉学习.csproj.CoreCompileInputs.cache
G:\desk\视觉\视觉学习\视觉学习\obj\Debug\视觉学习.exe
G:\desk\视觉\视觉学习\视觉学习\obj\Debug\视觉学习.pdb
